REACT_APP_BEEDRONE_WEB_API=https://beedronewebapi.abexa.pe/api
REACT_APP_OAUTH_WEB_API=https://oauthserverwebapi.abexa.pe

#NUEVA API 27/01/2023
REACT_APP_BEEDRONE_WEB_API_MINIO=https://minio.api.abexacloud.com/api

#NUEVO API 28/01/2023
REACT_APP_BEEDRONE_WEB_API_ATU=https://atuwebapi.plaminoficial.com/api


REACT_APP_CLIENT_ID=beedrone.mobile
REACT_APP_CLIENT_SECRET=beedrone.mobile
REACT_APP_SCOPE=beedrone.webapi email offline_access openid profile
REACT_APP_SUB_DIRECTORY=/
#REACT_APP_GRANT_TYPE=password
REACT_APP_GRANT_TYPE=client_credentials



REACT_APP_MQTT_HOST=mosquitto.abexacloud.com
REACT_APP_MQTT_PORT=40002
REACT_APP_MQTT_PROTOCOL=wss
REACT_APP_MQTT_TOPIC=ABX/BS/BM/0000000001/RQ

PUBLIC_URL='/'
