REACT_APP_BEEDRONE_WEB_API=https://beedronewebapi.abexa.pe/api
REACT_APP_OAUTH_WEB_API=https://oauthserverwebapi.abexa.pe

#NUEVA API 27/01/2023
REACT_APP_BEEDRONE_WEB_API_MINIO=https://minio.api.abexacloud.com/api

#NUEVO API 28/01/2023
REACT_APP_BEEDRONE_WEB_API_ATU=https://atuwebapi.plaminoficial.com/api





#REACT_APP_BEEDRONE_WEB_API=https://beedronewebapi-int.dns.abexacloud.com/api
#REACT_APP_OAUTH_WEB_API=https://oauthserverwebapi-int.dns.abexacloud.com

REACT_APP_CLIENT_ID=beedrone.mobile
REACT_APP_CLIENT_SECRET=beedrone.mobile
REACT_APP_SCOPE=beedrone.webapi email offline_access openid profile oauthserver.webapi
REACT_APP_SUB_DIRECTORY=/
#REACT_APP_GRANT_TYPE=password
REACT_APP_GRANT_TYPE=client_credentials

#MQTT
# REACT_APP_MQTT_HOST=mosquitto.dns.abexacloud.com
# REACT_APP_MQTT_PORT=9001  
# REACT_APP_MQTT_TOPIC=ABX/BS/BD/BEEXMANAGER/RQ

#REACT_APP_MQTT_HOST=mosquitto.dns.abexacloud.com
#REACT_APP_MQTT_PORT=9001
#REACT_APP_MQTT_TOPIC=ABX/BS/BM/0000000001/RQ

REACT_APP_MQTT_HOST=mosquitto.abexacloud.com
REACT_APP_MQTT_PORT=40002
REACT_APP_MQTT_PROTOCOL=wss
REACT_APP_MQTT_TOPIC=ABX/BS/BM/0000000001/RQ
REACT_APP_SOCKET_SESION = http://localhost:4001

#REACT_APP_MQTT_PROTOCOL=wss
PUBLIC_URL='/'


#mosquitto_sub.exe -h mosquitto.dns.abexacloud.com -p 1883 -t ABX/BS/BM/0000000001/RQ
#mosquitto_sub.exe -h mosquitto.abexa.pe -p 40000 -t ABX/BS/BM/0000000001/RQ
